NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:1337/graphql

NEXT_PUBLIC_RAPIDAPI_KEY=0bbbe1e4fbmsh0ddc0ce0d795515p1c072fjsn01c704118f2f

NEXT_PUBLIC_GA_ID=G-W3PDNXSNYY